# word-clock

./: README.md
.github/workflows/: maven.yml
docs/: _config.yml  index.md
java/: .gitignore  .project  pom.xml
java/src/main/java/de/wordclock/: Application.java  Greeting.java  LocalTimeProvider.java  PluginDto.java  PluginService.java  TimeProvider.java  WordClock.java  WordClockMinuten.java  WordClockStunden.java  WordclockController.java  WordclockRestController.java
java/src/main/java/de/wordclock/controller/: WordclockController.java
java/src/main/java/de/wordclock/device/: IDevice.java  LoggerDevice.java
java/src/main/java/de/wordclock/plugin/wordclock/: Minuten.java  Plugin.java  Stunden.java  WordClock.java  WordClockMinuten.java  WordClockStunden.java
java/src/main/java/de/wordclock/provider/: LocalTimeProvider.java  TimeProvider.java
java/src/test/java/de/wordclock/: MockPlugin.java  PluginServiceTest.java  WordClockMinutenTest.java  WordClockStundenTest.java  WordClockTest.java  WordclockRestControllerSystemTest.java  WordclockRestControllerTest.java
java/src/test/java/de/wordclock/plugin/wordclock/: MinutenTest.java  StundenTest.java  WordClockMinutenTest.java  WordClockStundenTest.java  WordClockTest.java
python/: .gitignore  Dockerfile  LEDConfiguration.py  app.py  countdown.py  countdown_runner.py  foo.py  iter.py  ledsoff.py  ledstrip.py  main.py  requirements.txt  server.py  stoppablethread.py  templates.yaml  wordclock.py  wordclock.py.save  wordclock_alexa.py  wordclock_runner.py
python/plugins/: countdown.py  figures.py  gameoflife.py  ledsoff.py  ledtest.py  restart.py  shutdown.py  snake.py  wordclock.py
python/plugins/figures/: heart.py  mario.py  melon.py
python/plugins/strip/: ledconfig.py  ledstrip.py  ledutil.py  states.py
python/static/css/: style.css
python/static/js/: script.js
python/strip/: ledconfig.py  ledposition.py  ledstrip.py  states.py
python/templates/: brightness.html  countdown.html  figures.html  index.html  wordclock.html
python/templates/js/: script.js
wordclock-frontend/: package-lock.json  package.json
wordclock-frontend/src/: index.tsx  wordclock.tsx
